# URTMtakip5

./: .gitignore  AGENTS.md  API_Documentation.md  BOM_IMPORT_RAPORU.md  CLAUDE.md  LATEST_RELEASE.json  Makindex.md  PHASE5_REPORT.md  PROJECT_INDEX.json  PROJECT_INDEX.md  PROJE_DOKUMANTASYONU.md  README.md  SERVER-SETUP-GUIDE.md  analyze-excel-format.js  analyze-teklif-excel.js  api-test.js  auto-commit.sh  boms_backup_2025-09-23T21-05-11-653Z.csv  create-missing-parts.js  create-parts-direct.js  create-parts-simple.js  create-test-excel.js  debug-api.js  deploy-to-server.sh  deploy.sh  detayli_dosya_indeksi.txt  dev-manager.bat  dev-manager.ps1  dev42_schema.sql  dosya_indeksi_40_kalinlik_makinesi.txt  eeeeeeeeeeeeeeeee.js  excel-import-test.js  final_dosya_indeksi.txt  frontend_modulerlestirme_raporu.md  git-workflow.sh  grouper.py  makina_duzenleme_sorunu_cozumu_raporu.md  makina_siparis_stok_design.md  makina_siparis_stok_prd.md  makinalar_modulu_yeniden_yapilandrma_ozeti.md  (+36 more)
.claude/: gsd-file-manifest.json
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
CAD_Import_Client/: main.py  requirements.txt
CNC_panel/: README.md  platformio.ini  platformio.ini (modify)
DizinTarama_Client/DZNTRM_cs/: .gitignore  Program.cs  README.md  URTM.DizinTarama.Client.csproj  appsettings.json  build.bat  run.bat  test-build.ps1
DizinTarama_Client/DZNTRM_cs/Helpers/: AppSettings.cs
DizinTarama_Client/DZNTRM_cs/Models/: PartData.cs  Settings.cs
DizinTarama_Client/DZNTRM_cs/Services/: DatabaseService.cs  FileScanService.cs  IDatabaseService.cs  IFileScanService.cs  IPartDetailService.cs  PartDetailService.cs
DizinTarama_Client/DZNTRM_cs/UI/: MainForm.cs  PartDetailForm.cs  SettingsForm.cs
(+1258 files in other folders)
