import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { tezgahAPI } from '../services/api';
import {
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Button,
  TextField,
  Paper,
  Typography,
  Box,
  Grid,
  CircularProgress,
  Alert
} from '@mui/material';

const IsEmriOzetFormu = ({ 
  open, 
  onClose, 
  isEmriId, 
  isEmriNo,
  isAdi,
  tezgahAdi,
  tezgahId // Mobilde aktif tezgah id'si
}) => {
  const [loading, setLoading] = useState(true);
  const [submitting, setSubmitting] = useState(false);
  const [error, setError] = useState(null);
  const [success, setSuccess] = useState(false);
  const [data, setData] = useState(null);
  
  // Form verileri
  const [formData, setFormData] = useState({
    hurda_sayisi: 0,
    operator_notu: '',
    setup_sayisi: 0,
    cnc_suresi: 0,
    islenen_adet: 0,
    cnc_toplam_calisma_suresi: 0
  });
  
  // İş emri özet verilerini yükle
  useEffect(() => {
    if (open && isEmriId) {
      fetchData();
    }
  }, [open, isEmriId]);

  const fetchData = async () => {
    try {
      setLoading(true);
      setError(null);
      
      // Varsayılan değerlerle başla
      let isEmri = { is_adi: isAdi };
      let istatistikData = {
        baslangic_tarihi: new Date().toISOString(),
        bitis_tarihi: new Date().toISOString(),
        toplam_calisma_suresi: 0,
        toplam_durus_suresi: 0,
        ara_verme_sayisi: 0,
        toplam_uretilen: 0,
        ortalama_parca_suresi: 0,
        verimlilik: 0,
        durus_detaylari: []
      };
      
      // İş emri bilgilerini al
      try {
        console.log("İş emri bilgileri alınıyor:", isEmriId);
        const isEmriResponse = await axios.get(`/api/is-emirleri/${isEmriId}`);
        isEmri = isEmriResponse.data;
        console.log("İş emri bilgileri alındı:", isEmri);
      } catch (isEmriErr) {
        console.error("İş emri bilgileri alınamadı:", isEmriErr);
      }
      
      // İş emri istatistiklerini API'den al
      try {
        console.log("İstatistikler alınıyor");
        const response = await axios.get(`/api/islem-kaydi/is-emri/${isEmriId}/istatistikler`);
        istatistikData = response.data;
        console.log("İstatistikler alındı:", istatistikData);
      } catch (statsErr) {
        console.warn("İstatistikler alınamadı, varsayılan değerler kullanılacak:", statsErr);
      }
      
      setData(istatistikData);
      
      // Parça bilgilerini al (iş emrinin parça kodunu veya iş adını kullanarak)
      let parcaKodu = isEmri.parca_kodu;
      let setupSayisi = isEmri.setup_sayisi || 0;
      let cncSuresi = isEmri.cnc_suresi || 0;
      
      console.log("İş Emri Bilgileri:", { 
        isEmriId, 
        is_adi: isEmri.is_adi, 
        parca_kodu: isEmri.parca_kodu, 
        setup_sayisi: isEmri.setup_sayisi,
        cnc_suresi: isEmri.cnc_suresi
      });
      
      // Önce parca_kodu ile dene, yoksa is_adi ile dene
      if (parcaKodu) {
        try {
          console.log("Parça koduna göre sorgulama yapılıyor:", parcaKodu);
          const parcaResponse = await axios.get(`/api/parcalar/${parcaKodu}`);
          const parca = parcaResponse.data;
          console.log("Parça bulundu:", parca);
          
          if (parca) {
            // Parçadan gelen setup ve CNC süresi değerlerini kullan
            setupSayisi = parca.setup_sayisi !== undefined ? parca.setup_sayisi : 
                         (parca.setupSayisi !== undefined ? parca.setupSayisi : setupSayisi);
                         
            cncSuresi = parca.cnc_isleme_suresi !== undefined ? parca.cnc_isleme_suresi : 
                       (parca.cncIslemeSuresi !== undefined ? parca.cncIslemeSuresi : cncSuresi);
                       
            console.log("Parçadan alınan değerler:", { setupSayisi, cncSuresi });
          }
        } catch (parcaErr) {
          console.warn(`Parça bilgileri parca_kodu ile alınamadı (${parcaKodu}):`, parcaErr);
          
          // parca_kodu ile bulunamadıysa, is_adi ile dene
          if (isEmri.is_adi) {
            try {
              const parcaResponse = await axios.get(`/api/parcalar/${isEmri.is_adi}`);
              const parca = parcaResponse.data;
              if (parca) {
                // Parçadan gelen setup ve CNC süresi değerlerini kullan
                setupSayisi = parca.setup_sayisi !== undefined ? parca.setup_sayisi : 
                            (parca.setupSayisi !== undefined ? parca.setupSayisi : setupSayisi);
                            
                cncSuresi = parca.cnc_isleme_suresi !== undefined ? parca.cnc_isleme_suresi : 
                          (parca.cncIslemeSuresi !== undefined ? parca.cncIslemeSuresi : cncSuresi);
                          
                console.log(`Parça bilgileri is_adi ile alındı: ${isEmri.is_adi}`);
              }
            } catch (isAdiErr) {
              console.warn(`Parça bilgileri is_adi ile de alınamadı (${isEmri.is_adi}):`, isAdiErr);
            }
          }
        }
      } else if (isEmri.is_adi) {
        // parca_kodu yoksa, direkt is_adi ile dene
        try {
          const parcaResponse = await axios.get(`/api/parcalar/${isEmri.is_adi}`);
          const parca = parcaResponse.data;
          if (parca) {
            // Parçadan gelen setup ve CNC süresi değerlerini kullan
            setupSayisi = parca.setup_sayisi !== undefined ? parca.setup_sayisi : 
                        (parca.setupSayisi !== undefined ? parca.setupSayisi : setupSayisi);
                        
            cncSuresi = parca.cnc_isleme_suresi !== undefined ? parca.cnc_isleme_suresi : 
                      (parca.cncIslemeSuresi !== undefined ? parca.cncIslemeSuresi : cncSuresi);
                      
            console.log(`Parça bilgileri is_adi ile alındı: ${isEmri.is_adi}`);
          }
        } catch (parcaErr) {
          console.warn(`Parça bilgileri is_adi ile alınamadı (${isEmri.is_adi}):`, parcaErr);
        }
      }
      
      // Form alanlarını doldur
      setFormData(prev => ({
        ...prev,
        islenen_adet: istatistikData.toplam_uretilen || 0,
        cnc_toplam_calisma_suresi: istatistikData.toplam_calisma_suresi || 0,
        setup_sayisi: setupSayisi,
        cnc_suresi: cncSuresi
      }));
    } catch (apiErr) {
      console.log('İş emri özet verileri alınamadı, varsayılan değerler kullanılacak.', apiErr);
      // API hata verirse varsayılan verileri kullan
      const currentDate = new Date().toISOString();
      setData({
        baslangic_tarihi: currentDate,
        bitis_tarihi: currentDate,
        toplam_calisma_suresi: 0,
        toplam_durus_suresi: 0,
        ara_verme_sayisi: 0,
        toplam_uretilen: 0,
        ortalama_parca_suresi: 0,
        verimlilik: 0,
        durus_detaylari: []
      });
    } finally {
      setLoading(false);
    }
  };

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setFormData({
      ...formData,
      [name]: value
    });
  };

  const handleSubmit = async () => {
    try {
      setSubmitting(true);
      setError(null);

      // Gönderilecek veriyi güvenli şekilde hazırla
      const formPayload = {
        is_emri_id: isEmriId,
        is_adi: isAdi, // İş emri adı eklendi
        baslangic_tarihi: data.baslangic_tarihi || new Date().toISOString(),
        bitis_tarihi: data.bitis_tarihi || new Date().toISOString(),
        toplam_calisma_suresi: parseInt(formData.cnc_toplam_calisma_suresi) || 0,
        toplam_durus_suresi: data.toplam_durus_suresi || 0,
        ara_verme_sayisi: data.ara_verme_sayisi || 0,
        toplam_uretilen: parseInt(formData.islenen_adet) || 0,
        hurda_sayisi: parseInt(formData.hurda_sayisi) || 0,
        ortalama_parca_suresi: data.ortalama_parca_suresi || 0,
        verimlilik: data.verimlilik || 0,
        operator_notu: formData.operator_notu || '',
        durus_detaylari: Array.isArray(data.durus_detaylari) ? data.durus_detaylari : [],
        setup_sayisi: parseInt(formData.setup_sayisi) || 0,
        cnc_suresi: parseFloat(formData.cnc_suresi) || 0
      };

      // İş emri özeti kaydetme
      await axios.post('/api/is-emri-ozet', formPayload);

      // İş emrini gerçekten tamamla (özellikle mobilde iş listeden düşsün diye)
      if (tezgahId && isEmriId) {
        try {
          await tezgahAPI.completeIsEmri(tezgahId, isEmriId, formData.operator_notu || '');
        } catch (tamamlaErr) {
          // Hata olursa yine de devam et, kullanıcıya bildirim gösterilebilir
          console.error('İş emri tamamlanırken hata:', tamamlaErr);
        }
      }

      setSuccess(true);
      setTimeout(() => {
        onClose(true); // Kayıt başarılı bilgisi ile kapat
      }, 1500);
    } catch (err) {
      console.error('İş emri özeti kaydedilirken hata:', err);
      setError('İş emri özeti kaydedilirken bir hata oluştu.');
    } finally {
      setSubmitting(false);
    }
  };

  const formatDateTime = (dateString) => {
    if (!dateString) return "-";
    const date = new Date(dateString);
    return date.toLocaleString('tr-TR');
  };

  const formatDuration = (minutes) => {
    if (!minutes && minutes !== 0) return "-";
    
    const hours = Math.floor(minutes / 60);
    const mins = minutes % 60;
    
    if (hours > 0) {
      return `${hours} saat ${mins} dk`;
    }
    return `${mins} dk`;
  };

  return (
    <Dialog
      open={open}
      onClose={() => !submitting && onClose()}
      maxWidth="md"
      fullWidth
    >
      <DialogTitle>
        İş Emri Tamamlama Özeti
        {isEmriNo && ` - ${isEmriNo}`}
        {tezgahAdi && ` (${tezgahAdi})`}
      </DialogTitle>
      
      <DialogContent>
        {loading ? (
          <Box sx={{ display: 'flex', justifyContent: 'center', p: 4 }}>
            <CircularProgress />
          </Box>
        ) : error ? (
          <Alert severity="error" sx={{ mt: 2 }}>{error}</Alert>
        ) : success ? (
          <Alert severity="success" sx={{ mt: 2 }}>İş emri özeti başarıyla kaydedildi.</Alert>
        ) : (
          <Grid container spacing={2} sx={{ mt: 1 }}>
            {/* İstatistik Bilgileri */}
            <Grid item xs={12}>
              <Paper variant="outlined" sx={{ p: 2 }}>
                <Typography variant="h6" gutterBottom>
                  İstatistikler
                </Typography>
                <Box sx={{ mb: 2 }}>
                  <Typography variant="subtitle2">Başlangıç Tarihi</Typography>
                  <Typography variant="body1">{formatDateTime(data.baslangic_tarihi)}</Typography>
                </Box>
                <Box sx={{ mb: 2 }}>
                  <Typography variant="subtitle2">Bitiş Tarihi</Typography>
                  <Typography variant="body1">{formatDateTime(data.bitis_tarihi)}</Typography>
                </Box>
                <Box sx={{ mb: 2 }}>
                  <Typography variant="subtitle2">Toplam Çalışma Süresi</Typography>
                  <Typography variant="body1">{formatDuration(data.toplam_calisma_suresi)}</Typography>
                </Box>
                <Box sx={{ mb: 2 }}>
                  <Typography variant="subtitle2">Toplam Duruş Süresi</Typography>
                  <Typography variant="body1">{formatDuration(data.toplam_durus_suresi)}</Typography>
                </Box>
                <Box sx={{ mb: 2 }}>
                  <Typography variant="subtitle2">Ara Verme Sayısı</Typography>
                  <Typography variant="body1">{data.ara_verme_sayisi || 0}</Typography>
                </Box>
                <Box sx={{ mb: 2 }}>
                  <Typography variant="subtitle2">Toplam Üretilen Parça</Typography>
                  <Typography variant="body1">{data.toplam_uretilen || 0} adet</Typography>
                </Box>
                <Box sx={{ mb: 2 }}>
                  <Typography variant="subtitle2">Ortalama Parça Süresi</Typography>
                  <Typography variant="body1">
                    {data.ortalama_parca_suresi ? `${data.ortalama_parca_suresi} dakika/parça` : '-'}
                  </Typography>
                </Box>
                <Box>
                  <Typography variant="subtitle2">Verimlilik</Typography>
                  <Typography variant="body1">
                    {data.verimlilik ? `%${data.verimlilik}` : '-'}
                  </Typography>
                </Box>
              </Paper>
            </Grid>
            
            {/* Kullanıcı Giriş Alanları */}
            <Grid item xs={12}>
              <Paper variant="outlined" sx={{ p: 2 }}>
                <Typography variant="h6" gutterBottom>
                  Üretim Sonucu
                </Typography>
                <Grid container spacing={2}>
                  <Grid item xs={12} md={4}>
                    <TextField
                      name="hurda_sayisi"
                      label="Hurda Sayısı"
                      type="number"
                      fullWidth
                      value={formData.hurda_sayisi}
                      onChange={handleInputChange}
                      InputProps={{ inputProps: { min: 0 } }}
                    />
                  </Grid>
                  <Grid item xs={12} md={4}>
                    <TextField
                      name="setup_sayisi"
                      label="Setup Sayısı"
                      type="number"
                      fullWidth
                      value={formData.setup_sayisi}
                      onChange={handleInputChange}
                      InputProps={{ inputProps: { min: 0 } }}
                    />
                  </Grid>
                  <Grid item xs={12} md={4}>
                    <TextField
                      name="cnc_suresi"
                      label="CNC İşleme Süresi (dk)"
                      type="number"
                      fullWidth
                      value={formData.cnc_suresi}
                      onChange={handleInputChange}
                      InputProps={{ inputProps: { min: 0, step: 0.1 } }}
                    />
                  </Grid>
                  <Grid item xs={12} md={6}>
                    <TextField
                      name="islenen_adet"
                      label="İşlenen Parça Adeti"
                      type="number"
                      fullWidth
                      value={formData.islenen_adet}
                      onChange={handleInputChange}
                      InputProps={{ inputProps: { min: 0 } }}
                    />
                  </Grid>
                  <Grid item xs={12} md={6}>
                    <TextField
                      name="cnc_toplam_calisma_suresi"
                      label="CNC Toplam Çalışma Süresi (dk)"
                      type="number"
                      fullWidth
                      value={formData.cnc_toplam_calisma_suresi}
                      onChange={handleInputChange}
                      InputProps={{ inputProps: { min: 0, step: 0.1 } }}
                    />
                  </Grid>
                  <Grid item xs={12}>
                    <TextField
                      name="operator_notu"
                      label="Operatör Notu"
                      multiline
                      rows={3}
                      fullWidth
                      value={formData.operator_notu}
                      onChange={handleInputChange}
                    />
                  </Grid>
                </Grid>
              </Paper>
            </Grid>
          </Grid>
        )}
      </DialogContent>
      
      <DialogActions>
        <Button 
          onClick={() => onClose()} 
          disabled={submitting}
        >
          İptal
        </Button>
        <Button 
          onClick={handleSubmit} 
          variant="contained" 
          color="primary"
          disabled={loading || submitting || success}
        >
          {submitting ? <CircularProgress size={24} /> : "Kaydet"}
        </Button>
      </DialogActions>
    </Dialog>
  );
};

export default IsEmriOzetFormu;
